<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokyo</title>
    <link rel="stylesheet" href="../css/styleSheet.css" />
    <link rel="stylesheet" href="../css/styleSheet_tokyo.css" />
    
</head>
<body>
    <nav class="nav">
        <!--all the hrefs need to be routed using router.get and not router.post -->
        <a href="/">Home</a>
        <a href="/user">login</a>
        <a href="/user/store">store</a>
        <a href="/user/account">Account</a>
        <a href="/testsession">session</a>
        <img src="../images/Logo.png">
      </nav>
    <section id="city_wrapper">
        <div id="header" style="text-align: center;">
            <h1>T O K Y O</h1>
            <h2>A cura di Pravettoni Jenny</h2>
            <img src="../images/placeholder.png" />
            <p>Tokyo è una città eclettica, un'incredibile mix di palazzi imperiali, santuari, templi, ma anche quartieri all'avanguardia ricchi di grattacieli enormi. È il simbolo di relax, grazie alla presenza dei noti Onsen, i tipici bagni termali. Ma allo stesso tempo è anche una città dinamica, ricca di bar a tema e vicoli apparentemente anonimi, ma che in realtà nascondo la sua anima più vera. Per non parlare dei karaoke, dei pachinko e delle onnipresenti sale giochi. Insomma, una città che non dorme mai e, soprattutto, dalle 1.000 sfaccettature.</p>
        </div>
        <article>
            <div style="text-align: center;">
                <img src="../images/placeholder.png" />
            </div>
            <img class="left_article_image" src="../images/placeholder.png" />
            <p>Sicuramente una delle vostre mete sarà il <a class="link_button" href="/routing?routing_location=sensoji temple, tokyo, JP">Tempio di Sensoji</a> considerato <strong>la più antica struttura di Tokyo, nonché il principale luogo sacro buddista.</strong></p>
            <p>La leggenda narra che 2 fratelli, nel 628, pescarono nel fiume Sumida una statua della dea <span style="color: gold">Kannon</span></p>
            <p>Nonostante tentassero di rimetterla nel fiume, questa ritornava sempre a loro. Ecco perché il tempio a lei dedicato venne costruito nelle vicinanze del fiume nel 645, diventando così il tempio più antico di Tokyo.</p>
        </article>
        <article>
            <img class="right_article_image" src="../images/placeholder.png" />
            <p>Per non parlare della meravigliosa esperienza visiva e culturale che può regalarvi il <a class="link_button" href="/routing?routing_location=Tokyo National Museum, tokyo, jp">National Museum</a>, situato all’interno del polmone verde più famoso, <a class="link_button" routing_location=ueno park, tokyo, JP">il Parco Ueno</a></p>
            <p>la più ricca collezione di arte giapponese del mondo. Vi sono custoditi cimeli che riguardano la storia della nazione: dal periodo Jomon al periodo Edo.</p>
            <p>Sono presenti ceramiche, maschere e pitture. Fanno parte del complesso museale anche la galleria giapponese, la galleria asiatica, la galleria del tesoro del tempio di Hōryū-ji, un centro di ricerca, un giardino e vari ristoranti e negozi. Si tratta di una tappa obbligatoria per conoscere al meglio la cultura giapponese, sotto ogni suo lato.</p>
            <p>Questo museo ha cambiato più volte nome nel corso della sua storia. Prima Museo Imperiale, poi Museo della Casa Imperiale di Tokyo, oggi è semplicemente chiamato TMN. Nel 1923 anche questo edificio fu pesantemente danneggiato durante il terremoto che provocò in Giappone almeno 100mila vittime.</p>
            <img class="left_article_image" src="../images/placeholder.png" />
            <p>E adesso entriamo nella natura del nostro parco che un tempo faceva parte del Tempio Kaneiji, il quale però venne distrutto a fine 800. Oggi all'interno si possono ammirare ancora alcuni resti.</p>
            <p>Qui è possibile fare attività a contatto con la natura e gli animali, ma anche ammirare piccoli templi e visitare musei al suo interno. <span style="color:lawngreen">Si contano circa 8.000 alberi e al centro vi è un'isola che ospita il santuario dedicato a Benzaiten</span>, dea della fortuna. Il parco e le sue attrazioni attirano oltre dieci milioni di visitatori l'anno, rendendolo <strong>il parco cittadino più popolare del Giappone.</strong></p>
        </article>
        <article>
            <h2>voglia di movida? Ho il posto che fa per voi: <a class="link_button" href="/routing?routing_location=shinjuko, tokyo, jp">SHINJUKU.</a> </h2>
            <img class="left_article_image" src="../images/placeholder.png" />
            <p>Il quartiere che non dorme mai, dove costantemente si viene storditi e abbagliati da musica e luci al neon, e dove si trova qualunque cosa. E' anche il quartiere migliore dove cercare alloggio, sia perché è ben collegato a tutte le altre zone di Tokyo, sia perché la sera non c'è pericolo di annoiarsi!</p>
            <p>La zona di Shinjuku dove si concentrano vita notturna e divertimento è Kabuki-cho. Un insegna rossa ne identifica l'ingresso. Qui trovate qualsiasi tipo di locale, anche se vi è una elevata concentrazione di sale da gioco, Pachinko, e i vari locali di "prostitute" (servizio non consentito per gli stranieri).</p>
            <p>Pare che nel quartiere sia forte l'ingerenza della Yakuza, la mafia giapponese, ma non ci sono particolari pericoli. Per non rischiare di perdervi, specie di sera, meglio per la prima volta optare per i tipici locali izakaya, quartieri a luci rosse e degustazioni.</p>
            <p>Essendo uno dei quartieri più centrali di Tokyo, è ottimamente collegato tramite le linee metropolitane.</p>
        </article>
        <article>
            <h2>E non te lo fai un giro a <a class="link_button" href="/routing?routing_location=golden gai, tokyo, jp">Golden Gai</a>?</h2>
            <img class="left_article_image" src="../images/placeholder.png" />
            <p>E' una zona caratterizzata da vicoletti con circa 200 bar minuscoli in grado di ospitare pochissime persone: da 5 a massimo 10 clienti ciascuno. Qui si respira un'atmosfera davvero amichevole e fare amicizia con i pochi clienti presenti è praticamente automatico.</p>

            <div class="section">
                <img class="right_article_image" src="../images/placeholder.png" />
                <p>La specialità dei locali del Golden Gai sono gli <span style="color:goldenrod">yakitori</span>, piccoli spiedini di carne (di solito di pollo).</p>
            </div>
            <div class="section">
                <img class="left_article_image" src="../images/placeholder.png" />
                <p>In passato questo luogo è stato famoso poiché era molto frequentato da artisti, musicisti, attori e registi. Molto suggestivo la sera quando ovviamente tutti i locali sono affollati e i vicoli sono illuminati dalle lanterne.</p>
            </div>
        </article>
        <article>
            <h2><a class="link_button" href="/routing?routing_location=imperial palace, tokyo, jp">Palazzo Imperiale</a></h2>
            <img class="left_article_image" src="../images/placeholder.png" />
            <p>La residenza ufficiale principale dell'Imperatore giapponese. Il palazzo è inserito all'interno di un piccolo parco ed è localizzato vicino alla stazione della città.</p>
            <p>Il complesso ospita diverse strutture, tra cui il palazzo <span style="color:orangered">Kyūden</span>, residenza privata della Famiglia Imperiale, e bellissimi giardini che sono visitabili solo tramite prenotazione on-line.</p>
        </article>
        <article class="floating_article">
            <p><u>Il Palazzo è aperto ai visitatori solo due volte all'anno: il 2 Gennaio per dare il benvenuto al nuovo anno, e il 23 Dicembre, in occasione del compleanno dell'attuale imperatore.</u> In queste due occasioni la famiglia imperiale si mostra ai visitatori affacciandosi dal balcone principale.</p>
            <img src="../images/placeholder.png" />
            <p><a class="link_button" href="/routing?routing_location=The East Gardens of the Imperial Palace Management Office, tokyo, jp">Gli East Gardens</a>, i giardini circostanti, sono invece sempre aperti al pubblico. Sviluppati su un'area di 210.000 mq, in passato ospitavano le costruzioni di difesa del castello Edo; sono ancora presenti le mura, il fossato ed i cancelli di ingresso oltre alle fondamenta dell'antica torre del castello. Sono molto belli da visitare in primavera durante <span style="color:salmon">l'hanami</span> (la fioritura dei ciliegi). Possibilità di noleggiare una piccola barca per navigare nelle acque del fossato.</p>
        </article>
        <article>
            <h2>VOI AMANTI DEI MANGA, AMERETE QUELLO CHE STO PER DIRVI:</h2>
            <h2><a class="link_button" href="/routing?routing_location=akihabara, tokyo, jp">A K I H A B A R A .</a></h2>
            <div class="section">
                <img class="left_article_image" src="../images/placeholder.png" />
                <p>E' il <span style="color:aqua">paradiso</span> degli <span style="color:blue">otaku</span>, i giovani dediti in maniera ossessiva ad una particolare attività, hobby o interesse (nello specifico fumetti, cartoni animati, videogiochi e computer).</p>
                <p>Qui infatti è un continuo susseguirsi di centri commerciali che vendono prodotti di elettronica e soprattutto negozi legati all'universo manga e anime.</p>
            </div>
            <div class="section">
                <img class="right_article_image" src="../images/placeholder.png" />
                <p>Oltre ai negozi del genere sopra citato, qui si trovano anche numerosi <span style="color:orange">maid cafè</span> e <span style="color:yellow">Neko cafè</span>. Nei primi sarete serviti, viziati e coccolati da giovani cameriere abbigliate come cameriere dell'Ottocento, con tanto di grembiule e crinoline, che vi accoglieranno all'interno del locale con "Benvenuto / Bentornato mio signore"; nei secondi potete sorseggiare un caffè coccolando il gatto che più vi fa tenerezza.</p>
            </div>
            <div class="section">
                <p>Il quartiere è raggiungibile con la Yamanote Line, fino alla fermata Akhiabara.</p>
            </div>
        </article>
        <article>
            <h2><a class="link_button" href="/routing?routing_location=kinuta park, tokyo, jp">Il parco di Kinuta</a></h2>
            <div class="section">
                <img class="left_article_image" src="../images/placeholder.png" />
                <p>Meno rinomato, e quindi più tranquillo per ammirare la fioritura dei ciliegi, il Parco di Kinuta a Setagaya ospita oltre 900 ciliegi di varietà diverse! Ma i ciliegi non sono l'unica attrazione del parco.</p>
            </div>
            <div class="section">
                <img class="right_article_image" src="../images/placeholder.png" />
                <p>Oltre alle numerose specie vegetali che regalano paesaggi sempre diversi in base alle fioriture che cambiano con il mutare delle stagioni, molto ambito è anche l'Osservatorio degli Uccelli, una zona dove volano da 12 a 13 tipi di uccelli selvatici come il <span style="color:yellow">kosagi</span>, che si possono ammirare senza arrecare disturbo dalla finestra di osservazione.</p>          
            </div>
            <div class="section">
                <img class="left_article_image" src="../images/placeholder.png" />
                <p>Mentre i più <strong>impavidi possono avventurarsi sul ponte sospeso</strong> che attraversa il fiume Tanito! Sempre nel quartiere di <span style="color:orangered">Setagaya</span>, <strong> gli amanti dei gatti</strong> devono visitare il <a class="link_button" routing_location=Gotoku-Ji, tokyo, jp">Gotoku-Ji</a>, antico tempio buddhista noto per le schiere di <span style="color:burlywood">maneki-neko</span>: la classica figura del gatto con una zampa sollevata.</p>
            </div>
        </article>
        <article>
            <h2><a class="link_button" href="/routing?routing_location=Tokyo Tower, tokyo, jp">Tokyo Tower</a></h2>
            <div class="section">
                <img class="left_article_image" src="../images/placeholder.png" />
                <p>Utilizzata per le telecomunicazioni, e dal design che ricorda la famosa Tour Eiffel parigina, <strong>questa torre è il simbolo di Tokyo</strong>. Dalla terrazza in cima alla torre si gode di una <strong>straordinaria vista panoramica a 360° sulla città</strong>. Particolarmente consigliata la visita serale, soprattutto verso il tramonto. Consigliato il biglietto online per evitare code all'ingresso.</p>
            </div>
            <div class="section">
                <img class="right_article_image" src="../images/placeholder.png" />
                <p>Al suo interno si trovano <a class="link_button" href="/routing?routing_location=FootTown, tokyo, jp">il FootTown</a>, un negozio di quattro piani situato alla base, e <strong>due piattaforme di osservazione</strong>, la prima posizionata all'altezza di 150 metri e la seconda a 250 metri. Nelle sue vicinanze, il quartiere di Roppongi, all'interno del quale si trova <a class="link_button" routing_location=Roppongi Hills, tokyo, jp">Roppongi Hills</a>, una sorta di mini-città all'interno di Tokyo.</p>
            </div>
        </article>
        <article>
            <h2 style="color:gold"><u>VI LASCIO CON UN'ULTIMA CHICCA:</u></h2>
            <div class="section">
                <img class="left_article_image" src="../images/placeholder.png" />
                <p>Il <a class="link_button" href="/routing?routing_location=Tokyo Disneyland, tokyo, jp">Tokyo Disneyland</a>è un grande parco divertimenti situato nella località di Urayasu. Il parco di Tokyo rispetta la struttura del Disneyland californiano e del Magic Kingdom della Florida. Una sorta di "città nella città", <strong>dove poter trascorrere un'intera giornata tra 39 attrazioni</strong> e numerosi punti di ristorazione, shopping e relax.</p>
            </div>
            <div class="section">
                <img class="right_article_image" src="../images/placeholder.png" />
                <p>Il tutto <strong>suddiviso ed organizzato in 7 aree tematiche:</strong> World Bazaar, Fantasyland, ToonTow, Tomorrowland, Adventureland, Westernland e Critter Country. La prosecuzione naturale di Tokyo Disneyland è Tokyo DisneySea, un altro parco che vanta 27 attrazioni con <strong>ambientazioni acquatiche e fluviali.</strong></p>
            </div>
        </article>
    </section>
   
</body>
</html>